Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#F:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Form=Forms\frmMain.frm
Class=clsCRC; Classes\clsCRC.cls
Module=modBrowseFolder; Modules\modBrowseFolder.bas
Module=modScanVirus; Modules\modScanVirus.bas
Class=cRegSearch; Classes\cRegSearch.cls
Module=modFilePath; Modules\modFilePath.bas
Module=modRegStartup; Modules\modRegStartup.bas
Module=modWinFunctions; Modules\modWinFunctions.bas
Module=ModuleA; Modules\ModuleA.bas
Form=Dialog1.frm
Module=modHelp; Modules\modHelp.bas
Module=modHelpPopUp; Modules\modHelpPopUp.bas
Module=modMain; Modules\modMain.bas
Module=dmReg; Modules\dmReg.bas
Form=Forms\Registered Form.frm
Class=ProcessList; Classes\ProcessList.cls
UserControl=Progress.ctl
UserControl=xpcheckbox.ctl
UserControl=xpcmdbutton.ctl
UserControl=xpradiobutton.ctl
Module=ModuleS; ModuleS.bas
Module=mScaning; mScaning.bas
UserControl=User Controls\xVistaForm.ctl
Module=modFileManipulation; modFileManipulation.bas
Module=modRegistry; Modules\modRegistry.bas
UserControl=xpcmdpicture.ctl
Module=basRegistry; basRegistry.bas
Module=modVbCmdLine; modVbCmdLine.bas
UserControl=User Controls\EviProgressBar.ctl
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Belyash AntiTrojan 2008b"
ExeName32="Scaner.exe"
Command32=""
Name="Scaner"
HelpContextID="0"
Description="Belyash AntiTrojan"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Freeware antivirus programm"
VersionCompanyName="Mr.Belyash & Co."
VersionFileDescription="Essential Tool for Your PC"
VersionLegalCopyright="All Pight Reserved"
VersionLegalTrademarks="Mr.Belyash &Co."
VersionProductName="Belyash AntiTrojan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
