[History]
1=#P0#=mb	#P1#=cmdStop_Click	#P2#=Scaner/frmMain/cmdStop_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090830153217	#P7#=0	#P8#=9	.
2=#P0#=mb	#P1#=cmdScan_Click	#P2#=Scaner/frmMain/cmdScan_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090830154418	#P7#=0	#P8#=28	.
3=#P0#=mb	#P1#=mcheck_startap2	#P2#=Scaner/frmMain/mcheck_startap2	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20090830152610	#P7#=0	#P8#=22	.
4=#P0#=mb	#P1#=RemoveTransparent	#P2#=Scaner/xVistaForm/RemoveTransparent	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081218204944	#P7#=0	#P8#=6	.
5=#P0#=mb	#P1#=ScanFile	#P2#=Scaner/modScanVirus/ScanFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081218201123	#P7#=0	#P8#=59	.
6=#P0#=mb	#P1#=GetAllKeys1	#P2#=Scaner/frmMain/GetAllKeys1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081211155027	#P7#=0	#P8#=21	.
7=#P0#=mb	#P1#=cmdSave_Click	#P2#=Scaner/frmMain/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081211154901	#P7#=0	#P8#=9	.
8=#P0#=mb	#P1#=LoadSetting	#P2#=Scaner/frmMain/LoadSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081211154430	#P7#=0	#P8#=5	.
9=#P0#=mb	#P1#=Form_Load	#P2#=Scaner/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081211154314	#P7#=0	#P8#=87	.
10=#P0#=mb	#P1#=Command1_Click	#P2#=Scaner/frmMain/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081211154150	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=Main	#P2#=Scaner/modMain/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081211153851	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=sbor_perem	#P2#=Scaner/frmMain/sbor_perem	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081211153115	#P7#=0	#P8#=43	.
13=#P0#=mb	#P1#=Image7_Click	#P2#=Scaner/frmMain/Image7_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081211152747	#P7#=0	#P8#=2	.
14=#P0#=mb	#P1#=analiz_fil	#P2#=Scaner/frmMain/analiz_fil	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081211152633	#P7#=0	#P8#=-1	.
15=#P0#=mb	#P1#=LogPrint	#P2#=Scaner/modScanVirus/LogPrint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081211151928	#P7#=0	#P8#=5	.
16=#P0#=mb	#P1#=ScanFileCMD	#P2#=Scaner/modScanVirus/ScanFileCMD	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081206145638	#P7#=0	#P8#=95	.
17=#P0#=mb	#P1#=ScanFilepR	#P2#=Scaner/modScanVirus/ScanFilepR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081206145024	#P7#=0	#P8#=18	.
18=#P0#=mb	#P1#=attr1	#P2#=Scaner/modScanVirus/attr1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081206120747	#P7#=0	#P8#=23	.
19=#P0#=mb	#P1#=loadCapt	#P2#=Scaner/frmMain/loadCapt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081206120724	#P7#=0	#P8#=40	.
20=#P0#=mb	#P1#=ochistStatistic	#P2#=Scaner/modScanVirus/ochistStatistic	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081206115059	#P7#=0	#P8#=3	.
21=#P0#=mb	#P1#=get_base	#P2#=Scaner/modScanVirus/get_base	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081206114905	#P7#=0	#P8#=4	.
22=#P0#=mb	#P1#=Form_Unload	#P2#=Scaner/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081206111723	#P7#=0	#P8#=31	.
23=#P0#=mb	#P1#=yesVir_old	#P2#=Scaner/modScanVirus/yesVir_old	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081206111559	#P7#=0	#P8#=13	.
24=#P0#=mb	#P1#=yesVir	#P2#=Scaner/modScanVirus/yesVir	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081206111546	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=check_BHO	#P2#=Scaner/frmMain/check_BHO	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081126103916	#P7#=0	#P8#=9	.
26=#P0#=mb	#P1#=peremen	#P2#=Scaner/frmMain/peremen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081126103826	#P7#=0	#P8#=8	.
27=#P0#=mb	#P1#=NumberOfProcessors	#P2#=Scaner/frmMain/NumberOfProcessors	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081126103039	#P7#=0	#P8#=7	.
28=#P0#=mb	#P1#=HideToTray	#P2#=Scaner/frmMain/HideToTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081126101445	#P7#=0	#P8#=40	.
29=#P0#=mb	#P1#=Check_critical	#P2#=Scaner/frmMain/Check_critical	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081126095827	#P7#=0	#P8#=46	.
30=#P0#=mb	#P1#=cmdCleanReg_Click	#P2#=Scaner/frmMain/cmdCleanReg_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081126095717	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=imgTools_Click	#P2#=Scaner/frmMain/imgTools_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081126094228	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=imgSetting_Click	#P2#=Scaner/frmMain/imgSetting_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081126094212	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=imgScan_Click	#P2#=Scaner/frmMain/imgScan_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081126094203	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=imgLicense_Click	#P2#=Scaner/frmMain/imgLicense_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081126094125	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=imgAbout_Click	#P2#=Scaner/frmMain/imgAbout_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081126094110	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=Scaner/xVistaForm/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081126092701	#P7#=0	#P8#=4	.
37=#P0#=mb	#P1#=Check_activitiproc	#P2#=Scaner/frmSplash/Check_activitiproc	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081124195856	#P7#=0	#P8#=16	.
38=#P0#=mb	#P1#=GoObnowl	#P2#=Scaner/ModuleS/GoObnowl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081124143602	#P7#=0	#P8#=8	.
39=#P0#=mb	#P1#=cmdOnlineUp_Click	#P2#=Scaner/frmMain/cmdOnlineUp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081124143542	#P7#=0	#P8#=2	.
40=#P0#=mb	#P1#=cmdClearAutorun_Click	#P2#=Scaner/frmMain/cmdClearAutorun_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081123205156	#P7#=0	#P8#=-2	.
41=#P0#=mb	#P1#=Form_Unload	#P2#=Scaner/frmSplash/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081123205115	#P7#=0	#P8#=4	.
42=#P0#=mb	#P1#=CalculateTime	#P2#=Scaner/modMain/CalculateTime	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081123203952	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=rescan_proc	#P2#=Scaner/frmMain/rescan_proc	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081122093845	#P7#=0	#P8#=-5	.
44=#P0#=mb	#P1#=mnuClose_Click	#P2#=Scaner/frmMain/mnuClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081122093838	#P7#=0	#P8#=7	.
45=#P0#=mb	#P1#=Image9_Click	#P2#=Scaner/frmMain/Image9_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081122093830	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=checkexereg	#P2#=Scaner/modFilePath/checkexereg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081122093511	#P7#=0	#P8#=4	.
47=#P0#=mb	#P1#=checkdrKey	#P2#=Scaner/modFilePath/checkdrKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081122093454	#P7#=0	#P8#=33	.
48=#P0#=mb	#P1#=Form_Load	#P2#=Scaner/frmSplash/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081122093158	#P7#=0	#P8#=14	.
49=#P0#=mb	#P1#=GetAllKeys71	#P2#=Scaner/frmMain/GetAllKeys71	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081122092845	#P7#=0	#P8#=31	.
50=#P0#=mb	#P1#=yesVirLogoTWO	#P2#=Scaner/modScanVirus/yesVirLogoTWO	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081120202826	#P7#=0	#P8#=13	.
51=#P0#=mb	#P1#=smdScaning2	#P2#=Scaner/frmMain/smdScaning2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081115105947	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=cmdScan_CL	#P2#=Scaner/frmMain/cmdScan_CL	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081115105758	#P7#=0	#P8#=-1	.
53=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Scaner/frmMain/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081115104419	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=Check_activitiproc	#P2#=Scaner/frmMain/Check_activitiproc	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081115103922	#P7#=0	#P8#=41	.
55=#P0#=mb	#P1#=moveToQarant	#P2#=Scaner/modScanVirus/moveToQarant	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081115103712	#P7#=0	#P8#=-1	.
56=#P0#=mb	#P1#=yesVirLogo	#P2#=Scaner/modScanVirus/yesVirLogo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081115103541	#P7#=0	#P8#=11	.
57=#P0#=mb	#P1#=frameScan_MouseMove	#P2#=Scaner/frmMain/frameScan_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081115103406	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=Form_MouseMove	#P2#=Scaner/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081115103350	#P7#=0	#P8#=24	.
