[History]
1=#P0#=mb	#P1#=cmdMon_Click	#P2#=monitor/FrmNet/cmdMon_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081126093315	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=Command9_Click	#P2#=monitor/FrmNet/Command9_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081123132653	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=Form_Load	#P2#=monitor/frmBlocked/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081120224046	#P7#=0	#P8#=14	.
4=#P0#=mb	#P1#=Command1_Click	#P2#=monitor/frmBlocked/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081120223956	#P7#=0	#P8#=40	.
5=#P0#=mb	#P1#=cmdDelete_Click	#P2#=monitor/frmBlocked/cmdDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081120223932	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=cmdRefresh_Click	#P2#=monitor/frmBlocked/cmdRefresh_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081120223116	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=Spliting	#P2#=monitor/frmBlocked/Spliting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081120222953	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=ScanFilepR	#P2#=monitor/modScanVirus/ScanFilepR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081115194614	#P7#=0	#P8#=23	.
9=#P0#=mb	#P1#=xpcmdpicture1_Click	#P2#=monitor/frmAlert/xpcmdpicture1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081115194609	#P7#=0	#P8#=13	.
10=#P0#=mb	#P1#=ScanFileProc	#P2#=monitor/modScanVirus/ScanFileProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081115194602	#P7#=0	#P8#=20	.
11=#P0#=mb	#P1#=checkthis	#P2#=monitor/modProc/checkthis	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081115194556	#P7#=0	#P8#=17	.
12=#P0#=mb	#P1#=RefreshList	#P2#=monitor/FrmNet/RefreshList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081115194530	#P7#=0	#P8#=37	.
13=#P0#=mb	#P1#=ScanFile	#P2#=monitor/modScanVirus/ScanFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081115194523	#P7#=0	#P8#=40	.
14=#P0#=mb	#P1#=ScanDLL	#P2#=monitor/modScanVirus/ScanDLL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081115113804	#P7#=0	#P8#=-1	.
15=#P0#=mb	#P1#=Timer1_Timer	#P2#=monitor/FrmNet/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081115083650	#P7#=0	#P8#=4	.
16=#P0#=mb	#P1#=Command2_Click	#P2#=monitor/FrmNet/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081115083626	#P7#=0	#P8#=16	.
17=#P0#=mb	#P1#=ResolveHost_Click	#P2#=monitor/FrmNet/ResolveHost_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114185124	#P7#=0	#P8#=7	.
18=#P0#=mb	#P1#=ICMPBtn_Click	#P2#=monitor/FrmNet/ICMPBtn_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114185104	#P7#=0	#P8#=7	.
19=#P0#=mb	#P1#=TermProg_Click	#P2#=monitor/FrmNet/TermProg_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114185037	#P7#=0	#P8#=6	.
20=#P0#=mb	#P1#=CloseCon_Click	#P2#=monitor/FrmNet/CloseCon_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114185012	#P7#=0	#P8#=7	.
21=#P0#=mb	#P1#=ListeningPortsBtn_Click	#P2#=monitor/FrmNet/ListeningPortsBtn_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114184937	#P7#=0	#P8#=7	.
22=#P0#=mb	#P1#=ListView1_MouseUp	#P2#=monitor/FrmNet/ListView1_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114184805	#P7#=0	#P8#=2	.
23=#P0#=mb	#P1#=Form_Load	#P2#=monitor/FrmNet/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114184013	#P7#=0	#P8#=6	.
24=#P0#=mb	#P1#=le_refresh	#P2#=monitor/FrmNet/le_refresh	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114183806	#P7#=0	#P8#=19	.
25=#P0#=mb	#P1#=Label6_Click	#P2#=monitor/FrmNet/Label6_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114183603	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=xpcmdbutton1_Click	#P2#=monitor/FrmNet/xpcmdbutton1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114183434	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=Form_QueryUnload	#P2#=monitor/FrmNet/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114173845	#P7#=0	#P8#=14	.
28=#P0#=mb	#P1#=myTimer_ThatTime	#P2#=monitor/clsURLMon/myTimer_ThatTime	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114173457	#P7#=0	#P8#=7	.
29=#P0#=mb	#P1#=StopNotify	#P2#=monitor/FrmNet/StopNotify	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081114173351	#P7#=0	#P8#=0	.
30=#P0#=mb	#P1#=setMonitor	#P2#=monitor/FrmNet/setMonitor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081114173254	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=tmrCheck_Timer	#P2#=monitor/FrmNet/tmrCheck_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114171434	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=RefreshIT_Click	#P2#=monitor/FrmNet/RefreshIT_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114170841	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=ExitProg_Click	#P2#=monitor/FrmNet/ExitProg_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114165702	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=Chk_Click	#P2#=monitor/FrmNet/Chk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114165015	#P7#=0	#P8#=12	.
35=#P0#=mb	#P1#=message	#P2#=monitor/FrmNet/message	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081114164128	#P7#=0	#P8#=5	.
36=#P0#=mb	#P1#=Label1_Click	#P2#=monitor/FrmNet/Label1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114163427	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=start_regMon	#P2#=monitor/FrmNet/start_regMon	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114162155	#P7#=0	#P8#=8	.
38=#P0#=mb	#P1#=URLMon_URLChanged	#P2#=monitor/FrmNet/URLMon_URLChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114162057	#P7#=0	#P8#=7	.
39=#P0#=mb	#P1#=mnuSh_Click	#P2#=monitor/FrmNet/mnuSh_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114162042	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=TrayDblClicked	#P2#=monitor/mndSS/TrayDblClicked	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081114161710	#P7#=0	#P8#=2	.
41=#P0#=mb	#P1#=killDelVir	#P2#=monitor/modScanVirus/killDelVir	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081114161554	#P7#=0	#P8#=14	.
42=#P0#=mb	#P1#=moveToQarant	#P2#=monitor/modScanVirus/moveToQarant	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081114161544	#P7#=0	#P8#=25	.
43=#P0#=mb	#P1#=TimerDir_Timer	#P2#=monitor/FrmNet/TimerDir_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114161503	#P7#=0	#P8#=11	.
44=#P0#=mb	#P1#=monFolder	#P2#=monitor/FrmNet/monFolder	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081114161452	#P7#=0	#P8#=10	.
45=#P0#=mb	#P1#=ShellTrayRemove	#P2#=monitor/mndSS/ShellTrayRemove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081114160647	#P7#=0	#P8#=-1	.
46=#P0#=mb	#P1#=TrayRightClicked	#P2#=monitor/mndSS/TrayRightClicked	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081114160548	#P7#=0	#P8#=2	.
47=#P0#=mb	#P1#=CleanReg	#P2#=monitor/modRegistry/CleanReg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20081114151424	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=Form_Resize	#P2#=monitor/FrmNet/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20081114150601	#P7#=0	#P8#=1	.
