Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#F:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#F:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#F:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#F:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D0758FA-4171-11D0-A747-00A0C91110C3}#a.0#0#E:\Program Files\Systerac XP Tools 4\DBGWPROC.DLL#Debug Object for AddressOf Subclassing
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=FormNet.frm
Module=ModGetStack; ModGetStack.bas
Module=ModlLoadProcess; ModLoadProcess.bas
Module=ModIcons; ModIcons.bas
Form=FrmStats.frm
Module=ModNetStat; ModNetStat.bas
Module=NetDetect; NetDetect.bas
Module=ModICMP; ModICMP.bas
Module=MTimer; MTimer.bas
Class=CTimer; clsTimer.cls
Class=clsURLMon; clsURLMon.cls
UserControl=xpcmdpicture.ctl
UserControl=xpcheckbox.ctl
UserControl=xpradiobutton.ctl
UserControl=xpcmdbutton.ctl
Module=modThread; modThread.bas
Module=modScanVirus; modScanVirus.bas
Class=clsCRC; clsCRC.cls
Module=modWindow; modWindow.bas
Module=modProc; modProc.bas
Form=frmAlert.frm
Form=frmBlocked.frm
Module=modRegistry; modRegistry.bas
Module=modHelp; modHelp.bas
Module=modHelpPopUp; modHelpPopUp.bas
Module=ModuleDop; ModuleDop.bas
Module=mRegNotifyChange; mRegNotifyChange.bas
Module=MSupport; MSupport.bas
Module=ModuleS; ModuleS.bas
Module=mMain; mMain.bas
Module=mndSS; mndsss.bas
Module=modFileManipulation; modFileManipulation.bas
Form=frmAbout.frm
IconForm="FrmNet"
Startup="FrmNet"
HelpFile=""
Title="Belyash Shield"
ExeName32="monitor.exe"
Command32=""
Name="monitor"
HelpContextID="0"
Description="File monitor"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Monitor"
VersionCompanyName="Mr.Belyash &Co."
VersionFileDescription="On Demand Scaner"
VersionLegalCopyright="All Right Reserved"
VersionLegalTrademarks="Mr.Belyash"
VersionProductName="Belyash Shield"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
