Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#F:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=frmTest.frm
Module=modBinaryFile; modBinaryFile.bas
Module=modScanVirus; modScanVirus.bas
Class=clsCRC; clsCRC.cls
Module=mdlMain; mdlMain.bas
Form=nastr.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modRegistry; modRegistry.bas
Module=modHelpPopUp; modHelpPopUp.bas
Module=modHelp; modHelp.bas
Form=frmAbout.frm
Module=modWindow; modWindow.bas
Module=modThread; modThread.bas
Module=modProc; modProc.bas
Class=ProcessList; ProcessList.cls
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
UserControl=xpcheckbox.ctl
UserControl=xpcmdbutton.ctl
UserControl=xpradiobutton.ctl
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="MONITOR"
ExeName32="monitor.exe"
Command32=""
Name="monitor"
HelpContextID="0"
Description="AV monitor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DOM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
